	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/10/2019 11:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-law:before { content: "\f100"; }
.flaticon-lawyer:before { content: "\f101"; }
.flaticon-lawyer-1:before { content: "\f102"; }
.flaticon-lawyer-2:before { content: "\f103"; }
.flaticon-lawyer-3:before { content: "\f104"; }
.flaticon-lawyer-4:before { content: "\f105"; }
.flaticon-lawyer-5:before { content: "\f106"; }
.flaticon-lawyer-6:before { content: "\f107"; }
.flaticon-lawyer-7:before { content: "\f108"; }
.flaticon-lawyer-8:before { content: "\f109"; }
.flaticon-lawyer-9:before { content: "\f10a"; }
.flaticon-lawyer-10:before { content: "\f10b"; }
.flaticon-lawyer-11:before { content: "\f10c"; }
.flaticon-lawyer-12:before { content: "\f10d"; }
.flaticon-lawyer-13:before { content: "\f10e"; }
.flaticon-lawyer-14:before { content: "\f10f"; }
.flaticon-law-1:before { content: "\f110"; }
.flaticon-lawyer-15:before { content: "\f111"; }
.flaticon-lawyer-16:before { content: "\f112"; }
.flaticon-lawyer-17:before { content: "\f113"; }
.flaticon-fine:before { content: "\f114"; }
.flaticon-lawyer-18:before { content: "\f115"; }
.flaticon-lawyer-19:before { content: "\f116"; }
.flaticon-lawyer-20:before { content: "\f117"; }
.flaticon-lawyer-21:before { content: "\f118"; }
.flaticon-law-2:before { content: "\f119"; }
.flaticon-balance:before { content: "\f11a"; }
.flaticon-family:before { content: "\f11b"; }
.flaticon-parents:before { content: "\f11c"; }
.flaticon-house:before { content: "\f11d"; }
.flaticon-insurance:before { content: "\f11e"; }
.flaticon-college-graduation:before { content: "\f11f"; }
.flaticon-divorce:before { content: "\f120"; }
.flaticon-delivery-man-giving-a-package-to-a-man:before { content: "\f121"; }
.flaticon-accident:before { content: "\f122"; }
.flaticon-wounded:before { content: "\f123"; }
.flaticon-prison:before { content: "\f124"; }
.flaticon-thief:before { content: "\f125"; }
.flaticon-suspect:before { content: "\f126"; }
.flaticon-arrest:before { content: "\f127"; }
.flaticon-thief-1:before { content: "\f128"; }
.flaticon-fire:before { content: "\f129"; }
.flaticon-car-crash:before { content: "\f12a"; }
.flaticon-fender-bender:before { content: "\f12b"; }
.flaticon-accident-1:before { content: "\f12c"; }
.flaticon-employee:before { content: "\f12d"; }
.flaticon-law-3:before { content: "\f12e"; }
.flaticon-law-4:before { content: "\f12f"; }
.flaticon-law-5:before { content: "\f130"; }
.flaticon-law-6:before { content: "\f131"; }
.flaticon-law-7:before { content: "\f132"; }
.flaticon-legal:before { content: "\f133"; }
.flaticon-gun:before { content: "\f134"; }
.flaticon-lawyer-22:before { content: "\f135"; }
.flaticon-guard:before { content: "\f136"; }
.flaticon-play-button:before { content: "\f137"; }
.flaticon-play-button-1:before { content: "\f138"; }
.flaticon-play-button-2:before { content: "\f139"; }
.flaticon-play-button-3:before { content: "\f13a"; }
.flaticon-play:before { content: "\f13b"; }
.flaticon-phone-call:before { content: "\f13c"; }
.flaticon-clock:before { content: "\f13d"; }