/**
  * Name: CapitalLAW
  * Version: 1.1
  * Author: ThemetechMount
  * Author URI: http://www.themetechmount.com
*/

@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=devanagari,latin-ext");

/**

  1. General
     - Variables
     - Extra-outer

  2. Spacing

  3. Color
     - Skin-color, Skin-bg-color, Skin-border-color
     - darkGrey-color, darkGrey-bg-color
     - white-color, white-bg-color, white-border-color
     - Grey-color, Grey-bg-color, grey-border-color

  4. Pre-loader

  5. SocialIcon / TooltipTop

  6. Slick_dots/arrows

  7. TopBar

  8. Header
     - SiteBrand(logo)
     - SiteNavigation(Menu)
     - side-menu

  9. Footer
     - FirstFooter
     - SecondFooter
 
  10. GoTop BUtton
  
  11. Page-Title-Row

  12. Inner-Pages
      - team-member-single
      - Case_Study-Single
      - Classic_Blog
      - Single_Blog
      - Contact_page
      - Elements_page
      - Error_page
      - Map

**/

/* ===============================================
    General
------------------------*/

/** Variables **/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: inherit;
}
a,
button,
input {
    outline: none;
}
ol,
ul {
    padding: 0;
    margin: 0;
}
strong {
    font-weight: 700;
}
iframe {
    width: 100%;
    border: none;
    display: block;
}
p {
    margin: 0 0 15px;
}

*::-moz-selection {
    background: #2457aa;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #2457aa;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #2457aa;
    color: #fff;
    text-shadow: none;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
select {
    font-family: inherit;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
    vertical-align: middle;
    width: 100%;
    color: rgba(220, 215, 215, 0.22);
    padding: 10px 15px 10px;
    font-weight: 400;
    background-color: #f8f8f8;
    text-transform: inherit;
    border: 1px solid currentcolor;
    font-size: 14px;
    outline: none;
    line-height: inherit;
    letter-spacing: 0px;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 21px;
    font-weight: 500;
    padding: 11px 40px 11px;
    border: 2px solid transparent;
    border-radius: 0;
    color: #fff;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    cursor: pointer;
    outline: none !important;
    -webkit-font-smoothing: antialiased;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border: 1px solid #b04132;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: searchfield;
}

/* clears the 'X' from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input::-ms-input-placeholder,
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholde {
    color: #fff;
}

menu,
ol,
ul {
    /* margin: 16px 0;
    padding: 0 0 0 25px; */
}

body {
    font-family: "Poppins", Tahoma, Geneva, sans-serif !important;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #7c818e;
    background-color: #fff;
    letter-spacing: 0px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Source Serif Pro", serif;
    margin-bottom: 15px;
    font-weight: 700;
    color: #242c42;
}
h1 {
    font-size: 60px;
    line-height: 72px;
}
h2 {
    font-size: 46px;
    line-height: 58px;
}
h3 {
    font-size: 30px;
    line-height: 35px;
}
h4 {
    font-size: 25px;
    line-height: 30px;
}
h5 {
    font-size: 20px;
    line-height: 25px;
}
h6 {
    font-size: 16px;
    line-height: 18px;
}

/** Extra-outer **/
body .page {
    overflow: hidden;
    position: relative;
    z-index: 10;
}
body .site-main {
    background-color: #fff;
    position: relative;
    z-index: 1;
}
body .page.sidebar-true .site-main {
    padding: 0;
    background-color: #fff;
}
a {
    color: #242c42;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.alignleft {
    float: left;
    margin: 0.375em 1.75em 1.75em 0;
}
.alignright {
    float: right;
    margin: 0.375em 0 1.75em 1.75em;
}
.z-index_1 {
    z-index: -1;
}
.z-index-0 {
    z-index: 0;
}
.z-index-1 {
    z-index: 1;
}
.z-index-2 {
    z-index: 2;
}

/* ===============================================
    Spacing
------------------------*/

/** Padding **/
.spacing-1 {
    margin-top: 60px;
    margin-left: -130px;
    padding-top: 65px;
    padding-bottom: 2px;
    padding-left: 60px;
}
.spacing-2 {
    margin-left: -100px;
    padding-top: 75px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
}
.spacing-3 {
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 42px;
    padding-bottom: 43px;
    margin-top: -60px;
}
.spacing-4 {
    padding-top: 85px;
    padding-left: 167px;
    padding-bottom: 50px;
    margin-top: -85px;
    margin-left: -123px;
}
.spacing-5 {
    margin-top: 60px;
    margin-left: -101px;
    padding-top: 60px;
    padding-left: 164px;
}
.spacing-6 {
    margin-top: -155px;
    margin-left: 35%;
    padding-top: 75px;
    padding-bottom: 80px;
}
.spacing-7 {
    padding-top: 50px;
    padding-right: 15px;
    padding-left: 50px;
    padding-bottom: 50px;
}
.spacing-8 {
    padding-top: 75px;
    padding-right: 45px;
    padding-bottom: 75px;
    padding-left: 45px;
}

.pr-5 {
    padding-right: 5px !important;
}
.pr-10 {
    padding-right: 10px !important;
}
.pr-15 {
    padding-right: 15px !important;
}
.pr-20 {
    padding-right: 20px !important;
}
.pr-25 {
    padding-right: 25px !important;
}
.pr-30 {
    padding-right: 30px !important;
}
.pr-35 {
    padding-right: 35px !important;
}
.pr-40 {
    padding-right: 40px !important;
}
.pr-45 {
    padding-right: 45px !important;
}
.pr-50 {
    padding-right: 50px !important;
}
.pr-55 {
    padding-right: 55px !important;
}
.pr-60 {
    padding-right: 60px !important;
}
.pr-65 {
    padding-right: 65px !important;
}
.pr-70 {
    padding-right: 70px !important;
}
.pr-75 {
    padding-right: 75px !important;
}
.pr-80 {
    padding-right: 80px !important;
}
.pr-85 {
    padding-right: 85px !important;
}
.pr-90 {
    padding-right: 90px !important;
}
.pr-95 {
    padding-right: 95px !important;
}
.pr-100 {
    padding-right: 100px !important;
}

.pl-0 {
    padding-left: 0px !important;
}
.pl-5 {
    padding-left: 5px !important;
}
.pl-10 {
    padding-left: 10px !important;
}
.pl-15 {
    padding-left: 15px !important;
}
.pl-20 {
    padding-left: 20px !important;
}
.pl-25 {
    padding-left: 25px !important;
}
.pl-30 {
    padding-left: 30px !important;
}
.pl-35 {
    padding-left: 35px !important;
}
.pl-40 {
    padding-left: 40px !important;
}
.pl-45 {
    padding-left: 45px !important;
}
.pl-50 {
    padding-left: 50px !important;
}
.pl-55 {
    padding-left: 55px !important;
}
.pl-60 {
    padding-left: 60px !important;
}
.pl-65 {
    padding-left: 65px !important;
}
.pl-70 {
    padding-left: 70px !important;
}
.pl-75 {
    padding-left: 75px !important;
}
.pl-80 {
    padding-left: 80px !important;
}
.pl-85 {
    padding-left: 85px !important;
}
.pl-90 {
    padding-left: 90px !important;
}
.pl-95 {
    padding-left: 95px !important;
}
.pl-100 {
    padding-left: 100px !important;
}

.pt-5 {
    padding-top: 5px !important;
}
.pt-10 {
    padding-top: 10px !important;
}
.pt-15 {
    padding-top: 15px !important;
}
.pt-20 {
    padding-top: 20px !important;
}
.pt-25 {
    padding-top: 25px !important;
}
.pt-30 {
    padding-top: 30px !important;
}
.pt-35 {
    padding-top: 35px !important;
}
.pt-40 {
    padding-top: 40px !important;
}
.pt-45 {
    padding-top: 45px !important;
}
.pt-50 {
    padding-top: 50px !important;
}
.pt-55 {
    padding-top: 55px !important;
}
.pt-60 {
    padding-top: 60px !important;
}
.pt-65 {
    padding-top: 65px !important;
}
.pt-70 {
    padding-top: 70px !important;
}
.pt-75 {
    padding-top: 75px !important;
}
.pt-80 {
    padding-top: 80px !important;
}
.pt-90 {
    padding-top: 90px !important;
}
.pt-100 {
    padding-top: 100px !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.pb-15 {
    padding-bottom: 15px !important;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.pb-25 {
    padding-bottom: 25px !important;
}
.pb-30 {
    padding-bottom: 30px !important;
}
.pb-35 {
    padding-bottom: 35px !important;
}
.pb-40 {
    padding-bottom: 40px !important;
}
.pb-45 {
    padding-bottom: 45px !important;
}
.pb-50 {
    padding-bottom: 50px !important;
}
.pb-55 {
    padding-bottom: 55px !important;
}
.pb-60 {
    padding-bottom: 60px !important;
}
.pb-70 {
    padding-bottom: 70px !important;
}
.pb-80 {
    padding-bottom: 80px !important;
}
.pb-90 {
    padding-bottom: 90px !important;
}
.pb-100 {
    padding-bottom: 100px !important;
}

/** Margin **/
.mt-5 {
    margin-top: 5px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mt-15 {
    margin-top: 15px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.mt-25 {
    margin-top: 25px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mt-35 {
    margin-top: 35px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mt-45 {
    margin-top: 45px !important;
}
.mt-50 {
    margin-top: 50px !important;
}
.mt-60 {
    margin-top: 60px !important;
}
.mt-70 {
    margin-top: 70px !important;
}
.mt-80 {
    margin-top: 80px !important;
}
.mt-100 {
    margin-top: 100px !important;
}
.mt-160 {
    margin-top: 160px !important;
}

.mt_5 {
    margin-top: -5px !important;
}
.mt_10 {
    margin-top: -10px !important;
}
.mt_15 {
    margin-top: -15px !important;
}
.mt_25 {
    margin-top: -25px !important;
}
.mt_30 {
    margin-top: -30px !important;
}
.mt_40 {
    margin-top: -40px !important;
}
.mt_50 {
    margin-top: -50px !important;
}
.mt_60 {
    margin-top: -60px !important;
}
.mt_70 {
    margin-top: -70px !important;
}
.mt_80 {
    margin-top: -80px !important;
}
.mt_100 {
    margin-top: -100px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.mb-25 {
    margin-bottom: 25px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mb-35 {
    margin-bottom: 35px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-45 {
    margin-bottom: 45px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.mb-60 {
    margin-bottom: 60px !important;
}
.mb-80 {
    margin-bottom: 80px !important;
}

.mb_10 {
    margin-bottom: -10px !important;
}
.mb_15 {
    margin-bottom: -15px !important;
}
.mb_20 {
    margin-bottom: -20px !important;
}
.mb_30 {
    margin-bottom: -30px !important;
}
.mb_60 {
    margin-bottom: -60px !important;
}
.mb_80 {
    margin-bottom: -80px !important;
}
.mb_90 {
    margin-bottom: -90px !important;
}
.mb_100 {
    margin-bottom: -100px !important;
}
.mb_182 {
    margin-bottom: -182px !important;
}

.ml-0 {
    margin-left: 0px !important;
}
.ml-15 {
    margin-left: 15px !important;
}
.ml-30 {
    margin-left: 30px !important;
}
.ml-40 {
    margin-left: 40px !important;
}
.ml-50 {
    margin-left: 50px !important;
}
.ml-80 {
    margin-left: 80px !important;
}
.ml-100 {
    margin-left: 100px !important;
}
.ml-145 {
    margin-left: 145px !important;
}

.ml_15 {
    margin-left: -15px !important;
}
.ml_30 {
    margin-left: -30px !important;
}
.ml_35 {
    margin-left: -35px !important;
}
.ml_40 {
    margin-left: -40px !important;
}
.ml_50 {
    margin-left: -50px !important;
}
.ml_60 {
    margin-left: -60px !important;
}
.ml_70 {
    margin-left: -70px !important;
}
.ml_80 {
    margin-left: -80px !important;
}

.mr-0 {
    margin-right: 0px !important;
}
.mr-15 {
    margin-right: 15px !important;
}
.mr-20 {
    margin-right: 20px !important;
}
.mr-25 {
    margin-right: 25px !important;
}
.mr-30 {
    margin-right: 30px !important;
}
.mr-40 {
    margin-right: 40px !important;
}
.mr-50 {
    margin-right: 50px !important;
}
.mr-60 {
    margin-right: 60px !important;
}

.mr_15 {
    margin-right: -15px !important;
}
.mr_20 {
    margin-right: -20px !important;
}
.mr_25 {
    margin-right: -25px !important;
}
.mr_30 {
    margin-right: -30px !important;
}
.mr_40 {
    margin-right: -40px !important;
}
.mr_50 {
    margin-right: -50px !important;
}
.mr_130 {
    margin-right: -130px !important;
}
.mr_145 {
    margin-right: -145px !important;
}
.mr_160 {
    margin-right: -160px !important;
}

/* ===============================================
    Color
------------------------*/
/** 1.Skin-color **/
.ttm-textcolor-skincolor,
.ttm-textcolor-skincolor h1,
.ttm-textcolor-skincolor h2,
.ttm-textcolor-skincolor h3,
.ttm-textcolor-skincolor h4,
.ttm-textcolor-skincolor h5,
.ttm-textcolor-skincolor h6,
.ttm-bgcolor-darkgrey a:hover,
.ttm-btn-style-border.ttm-btn-color-skincolor,
a:hover,
.ttm-bgcolor-darkgrey a:hover,
.widget_info .widget_icon i,
#site-header-menu .site-navigation ul.menu li.active > a,
#site-header-menu .site-navigation ul.menu li:hover > a,
.ttm-textcolor-white a:hover,
.site-navigation ul.menu li ul.submenu,
.site-navigation nav.main-menu,
.section-title h5,
.ttm-bgcolor-darkgrey .section-title h5,
.ttm-list-icon-color-skincolor li i,
.breadcrumb-wrapper span a:hover,
.testimonial-content blockquote:before,
.featured-imagebox-portfolio .ttm-media-link ul li a:hover,
.featured-imagebox-team.ttm-team-box-view-overlay .featured-content:after,
.ttm-bgcolor-darkgrey .ttm-fid-icon-wrapper i,
.ttm-textcolor-white .ttm-social-links-wrapper ul li a:hover,
.featured-imagebox-team.ttm-team-box-view2 .ttm-media-link a:hover,
.featured-imagebox
    .ttm-portfolio-box-view-overlay
    .featured-content
    .featured-title
    h5
    a:hover,
.ttm-blog-single blockquote .blockquote-inner:after,
.widget ul#menu-footer-quick-links li a:hover,
.widget-Categories li:hover a,
.ttm-blog-single blockquote:after,
.comment-meta .ttm-meta-line i,
.comment-reply-link i,
.ttm-icon_element-fill.ttm-icon_element-color-white,
.contact-section .ttm-social-links-wrapper li a:hover {
    color: #063554;
}

/** Skin-bg-color **/
.ttm-bgcolor-skincolor,
.ttm-bgcolor-skincolor > .ttm-bg-layer,
.ttm-bgcolor-skincolor > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-btn-style-fill.ttm-btn-color-skincolor,
.ttm-icon_element-fill.ttm-icon_element-color-skincolor,
.ttm-progress-bar .progress-bar.progress-bar-color-bar_skincolor,
.progress-bar.progress-bar-color-bar_skincolor:before,
.ttm-bgcolor-darkgrey .tooltip:after,
.ttm-bgcolor-darkgrey [data-tooltip]:after,
.ttm-bgcolor-grey .tooltip:after,
.ttm-bgcolor-grey [data-tooltip]:after,
.slick_slider.slick-dots-style1 .slick-dots li.slick-active button:before,
.slick_slider.slick-dots-style2 .slick-dots li.slick-active button,
.post-slide .owl-dots .owl-dot.active span,
.footer .widget .widget-title:before,
.footer .widget .widget-title:after,
.ttm_subscribe_form .btn[type="submit"],
.side .ttm-social-links-wrapper ul li a:hover,
.featured-imagebox-portfolio .ttm-media-link ul li a,
.featured-imagebox-practice .featured-content:before,
.slick_slider.slick-dots-style2 li.slick-active button,
.ttm-play-icon-btn .ttm-play-icon-animation:after,
.ttm-play-icon-btn .ttm-play-icon-animation:before,
.ttm-tabs ul.tabs li.active a,
.ttm-tabs ul.tabs li.active,
.ttm-portfolio-box-view1:hover .featured-content-portfolio,
.ttm-blog-classic .ttm-box-post-date,
.ttm-toggle-title-bgcolor-skincolor .toggle-title,
.widget.widget-download ul li i,
.widget.widget-download ul li:hover,
.widget.widget-nav-menu ul li:hover:after,
.widget.widget-nav-menu ul li.active:after,
.widget.widget-nav-menu ul li a:before,
.cat-links-wrapper .cat-links,
.sidebar .widget-title:before,
.widget.widget-nav-menu ul li a:before,
.testimonials-info .testimonials .testimonial-content .testimonial-quote,
.featured-icon-box.icon-position-left.style8 .featured-title h5:before,
.widget-Categories li span,
.widget .tagcloud a:hover,
.ttm-blog-single blockquote:before,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li.active a,
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a:hover,
.featured-imagebox-team.ttm-team-box-view2 .ttm-media-link a,
.ttm-fid.inside.content-align-before-border-style:before,
.ttm-fid.inside.content-align-bottom-border-style:after,
.contact-section .ttm-social-links-wrapper li a,
.comment-list a.comment-reply-link:hover,
#totop.top-visible,
.pagination-block .page-numbers.current,
.pagination-block .page-numbers:hover {
    background-color: #063554;
}

/** Skin-border-color **/
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-skincolor,
.featured-imagebox-team.ttm-team-box-view1 .featured-content:after,
.slick_slider.slick-dots-style1 li.slick-active button,
.author-block,
.ttm-tabs.tabs-style-01 ul.tabs li.active a,
.ttm-portfolio-box-view1:hover .featured-content-portfolio,
.slick_slider.slick-dots-style1 .slick-dots li.slick-active button,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:hover {
    border-color: #063554;
}
.ttm-bgcolor-darkgrey .tooltip-top:before,
.ttm-bgcolor-darkgrey .tooltip:before,
.ttm-bgcolor-grey .tooltip-top:before,
.ttm-bgcolor-grey .tooltip:before,
.featured-thumbnail-icon-block .icon:before,
.ttm-tabs.tabs-style-01 ul.tabs li.active a:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:after,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:after,
.site-navigation ul.menu li ul.submenu,
.cat-links-wrapper .cat-links:before {
    border-top-color: #063554;
}
.ttm-bgcolor-darkgrey .tooltip-bottom:before,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark:before,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:before {
    border-bottom-color: #063554;
}

/** 2.Darkgrey-color **/
.ttm-textcolor-darkgrey,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-darkgrey,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover,
.ttm-bgcolor-skincolor a:hover,
#site-header-menu .site-navigation ul.menu li > a,
.ttm-pf-detailbox-list .ttm-pf-data-block .ttm-pf-data-title,
.featured-icon-box.style3:before,
.ttm-box-post-date .entry-month,
.ttm-box-post-date .entry-date,
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:hover,
.toggle.ttm-control-right-true .toggle-title a.active:after,
.ttm-bgcolor-skincolor .ttm-fid-icon-wrapper i,
.ttm_subscribe_form .btn[type="submit"]:hover {
    color: #1d2435;
}
/** DarkGrey-bg-color **/
.ttm-bgcolor-darkgrey,
.ttm-bgcolor-darkgrey > .ttm-bg-layer,
.ttm-bgcolor-darkgrey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-skincolor .tooltip:after,
.ttm-bgcolor-skincolor [data-tooltip]:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark,
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey,
.ttm-header-style-overlay .ttm-stickable-header.fixed-header,
.toggle.ttm-control-right-true .toggle-title a:after,
.toggle.ttm-control-right-true .toggle-title a.active,
.slick_slider .slick-arrow:hover,
.ttm-progress-bar .progress-bar.progress-bar-color-bar_darkgrey,
.progress-bar.progress-bar-color-bar_darkgrey:before,
.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a,
.comment-list a.comment-reply-link {
    background-color: #1d2435;
}
a.rev-border-button,
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-darkgrey,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:hover,
.slick_slider .slick-arrow:hover {
    border-color: #1d2435;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:after,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:after,
.ttm-bgcolor-skincolor .tooltip-top:before,
.ttm-bgcolor-skincolor .tooltip:before,
.ttm-bgcolor-skincolor [data-tooltip]:before {
    border-top-color: #1d2435;
}
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:before,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:before {
    border-bottom-color: #1d2435;
}
.tp-shapewrapper.dark-overlay {
    background-color: rgba(5, 12, 31, 0.75);
}

/** 3.White-color **/
.ttm-textcolor-white,
.ttm-bgcolor-skincolor a,
.ttm-textcolor-white a,
.ttm-btn-color-white,
.ttm-icon_element-color-white,
.ttm-bgcolor-skincolor i,
.ttm-textcolor-white h1,
.ttm-textcolor-white h2,
.ttm-textcolor-white h3,
.ttm-textcolor-white h4,
.ttm-textcolor-white h5,
.ttm-textcolor-white h6,
.ttm-textcolor-white a,
.ttm-bgcolor-darkgrey h1,
.ttm-bgcolor-darkgrey h2,
.ttm-bgcolor-darkgrey h3,
.ttm-bgcolor-darkgrey h4,
.ttm-bgcolor-darkgrey h5,
.ttm-bgcolor-darkgrey h6,
.ttm-bgcolor-darkgrey a,
.ttm-bgcolor-skincolor h1,
.ttm-bgcolor-skincolor h2,
.ttm-bgcolor-skincolor h3,
.ttm-bgcolor-skincolor h4,
.ttm-bgcolor-skincolor h5,
.ttm-bgcolor-skincolor h6,
.ttm-bgcolor-skincolor a,
.ttm-textcolor-white .ttm-social-links-wrapper ul li a,
.ttm-btn-style-fill.ttm-btn-color-skincolor,
.ttm-btn-style-border.ttm-btn-color-dark:hover,
.ttm-icon_element-fill.ttm-icon_element-color-skincolor,
.ttm-icon_element-fill.ttm-icon_element-color-darkgrey,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-dark:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-skincolor:hover,
.ttm-btn.ttm-btn-style-fill.ttm-btn-color-dark,
.ttm-bgcolor-skincolor .section-title h2.title,
.ttm-bgcolor-darkgrey .section-title h2.title,
.ttm-header-style-02 #site-header-menu .site-navigation ul.menu > li > a,
.featured-imagebox
    .ttm-portfolio-box-view-overlay
    .featured-content
    .featured-title
    h5
    a,
.ttm_subscribe_form .btn[type="submit"],
.ttm-tabs ul.tabs li.active a:before,
.ttm-tabs ul.tabs li.active a,
.ttm-blog-classic .ttm-box-post-date,
.slick_slider .slick-arrow:hover,
.cat-links-wrapper .cat-links a,
.widget-Categories li span,
.widget .tagcloud a:hover,
.featured-imagebox-portfolio .ttm-media-link ul li a,
.featured-imagebox
    .ttm-portfolio-box-view-overlay
    .featured-content
    .featured-title
    .specialist,
.ttm-portfolio-box-view1:hover .featured-content-portfolio h5 a,
.ttm-portfolio-box-view1:hover .featured-content-portfolio span,
.ttm-toggle-title-bgcolor-skincolor.toggle .toggle-title a,
.ttm-toggle-title-bgcolor-skincolor.toggle .toggle-title a:after,
.ttm-toggle-title-bgcolor-skincolor.toggle .toggle-title a:before,
.toggle.ttm-control-right-true .toggle-title a:after,
.toggle.ttm-control-right-true .toggle-title a.active,
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a:hover,
.side .ttm-social-links-wrapper ul li a:hover,
.widget.widget-download ul li i,
.widget.widget-download ul li:hover,
.widget.widget-download ul li:hover a,
.widget.widget-nav-menu ul li:hover a,
.widget.widget-nav-menu ul li:hover a:after,
.widget.widget-nav-menu ul li.active a,
.widget.widget-nav-menu ul li.active a:after,
.pagination-block .page-numbers.current,
.pagination-block .page-numbers:hover {
    color: #fff;
}

.ttm-bgcolor-darkgrey p,
.ttm-bgcolor-skincolor p,
.testimonials-info .testimonials .testimonial-content blockquote,
.ttm-bgcolor-darkgrey .featured-icon-box .featured-desc,
.ttm-bgcolor-skincolor .featured-icon-box .featured-desc {
    color: rgba(255, 255, 255, 0.8);
}

/** White-bg-color **/
.ttm-bgcolor-white,
.ttm-bgcolor-white > .ttm-bg-layer,
.ttm-bgcolor-white > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-bgcolor-skincolor ul.title-shape li,
.ttm-icon_element-fill.ttm-icon_element-color-white,
.ttm-play-icon-btn.white-bg .ttm-play-icon-animation:before,
.ttm-play-icon-btn.white-bg .ttm-play-icon-animation:after,
.featured-imagebox-team.ttm-team-box-view2 .ttm-media-link a:hover,
.toggle.ttm-control-right-true .toggle-title a.active:after,
.featured-imagebox-portfolio .ttm-media-link ul li a:hover,
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a,
.ttm-bgcolor-skincolor .ttm-fid.inside.content-align-before-border-style:before,
.contact-section .ttm-social-links-wrapper li a:hover,
.ttm_subscribe_form .btn[type="submit"]:hover,
.widget.widget-nav-menu ul li,
.widget.widget-download ul li {
    background-color: #fff;
}

/** White-border-color **/
.ttm-bgcolor-darkgrey .sep_holder .sep_line,
.ttm-bgcolor-skincolor .sep_holder .sep_line {
    border-color: rgba(255, 255, 255, 0.06);
}
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:hover,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:hover {
    border-color: #fff;
}
.ttm-bgcolor-darkgrey .ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:after,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:after {
    border-top-color: #fff;
}
.ttm-bgcolor-darkgrey
    .ttm-btn.ttm-btn-style-fill.ttm-btn-color-skincolor:before,
.ttm-btn.ttm-btn-style-border.ttm-btn-color-white:before {
    border-bottom-color: #fff;
}

/** 4.Grey-color **/
.ttm-bgcolor-grey,
.ttm-bgcolor-grey > .ttm-bg-layer,
.ttm-bgcolor-grey > .ttm-bg-layer > .ttm-col-wrapper-bg-layer-inner,
.ttm-icon_element-fill.ttm-icon_element-color-grey,
.side .ttm-social-links-wrapper ul li a,
.ttm-blog-single blockquote {
    background-color: #f8f8f8;
}
.ttm-icon.ttm-icon_element-border.ttm-icon_element-color-grey {
    border-color: #f8f8f8;
}
.ttm-icon.ttm-icon_element-fill.ttm-icon_element-color-grey {
    color: inherit;
}

/* ===============================================
    Pre-loader
------------------------*/
#preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin: -30px 0 0 -30px;
}
#status {
    position: fixed;
    z-index: 999999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    background: #fff;
    background-image: url(../images/preloader-1.gif);
    background-repeat: no-repeat;
    background-position: center;
}

/*  ===============================================
    SocialIcon / TooltipTop
------------------------*/
ul.social-icons {
    margin: 0;
    padding: 0;
}
.social-icons li {
    display: inline-block;
    border: none;
    z-index: 1;
    position: relative;
}
.social-icons li:not(:last-child) {
    margin: 0 3px;
}
.social-icons li a {
    display: block;
    min-width: 26px;
    text-align: center;
}
.social-icons.circle li > a {
    border: 1px solid;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 14px;
    border-radius: 50%;
}

/* TooltipTop */

.tooltip-top {
    position: relative;
}
.tooltip:after,
.tooltip:before,
[data-tooltip]:after,
[data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none;
}
.tooltip:before,
[data-tooltip]:before {
    z-index: 1001;
    border: 6px solid transparent;
    background: 0 0;
    content: "";
}
.tooltip-top:before,
.tooltip:before,
[data-tooltip]:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: #000;
    border-top-color: hsla(0, 0%, 20%, 0.9);
}
.tooltip-top:after,
.tooltip-top:before,
.tooltip:after,
.tooltip:before,
[data-tooltip]:after,
[data-tooltip]:before {
    bottom: 100%;
    left: 50%;
}
.tooltip-bottom:after {
    bottom: -110%;
}
.tooltip-bottom:before {
    margin-left: -6px;
    margin-bottom: -12px;
    border-top-color: transparent;
}
.tooltip-bottom:before {
    bottom: -8px;
}
.tooltip-top:focus:after,
.tooltip-top:focus:before,
.tooltip-top:hover:after,
.tooltip-top:hover:before,
.tooltip:focus:after,
.tooltip:focus:before,
.tooltip:hover:after,
.tooltip:hover:before,
[data-tooltip]:focus:after,
[data-tooltip]:focus:before,
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    -webkit-transform: translateY(-12px);
    -moz-transform: translateY(-12px);
    transform: translateY(-12px);
}
.tooltip-top:after,
.tooltip:after,
[data-tooltip]:after {
    margin-left: -80px;
}
.tooltip:after,
[data-tooltip]:after {
    z-index: 1000;
    padding: 8px;
    width: 160px;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    border-radius: 5px;
}
.tooltip:focus:after,
.tooltip:focus:before,
.tooltip:hover:after,
.tooltip:hover:before,
[data-tooltip]:focus:after,
[data-tooltip]:focus:before,
[data-tooltip]:hover:after,
[data-tooltip]:hover:before {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(Opacity=100);
    opacity: 1;
}

/*  ===============================================
    Slick_dots/arrows
------------------------*/
.slick-slide {
    border: 0;
    outline: 0;
}
.slick_slider.slick-dots-style1 .slick-dots,
.slick_slider.slick-dots-style2 .slick-dots,
.post-slide .owl-dots {
    padding: 0;
    margin: 0;
    padding-top: 45px;
    top: 100%;
    text-align: center;
    line-height: 0;
}
.slick_slider.slick-dots-style1 .slick-dots li,
.slick_slider.slick-dots-style2 .slick-dots li {
    display: inline-block;
    list-style: none;
    line-height: 0;
}
.slick_slider.slick-dots-style1 .slick-dots li button {
    height: 14px;
    width: 14px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    margin: 0 4px;
    padding: 0;
    font-size: 0;
    background-color: transparent;
}
.slick_slider.slick-dots-style1 .slick-dots li button:before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 3px;
    width: 6px;
    height: 6px;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    background-color: #fff;
}

.slick_slider.slick-dots-style2 .slick-dots li button {
    height: 9px;
    width: 13px;
    border: 0;
    font-size: 0;
    padding: 0;
    border-radius: 3px;
    position: relative;
    margin: 0 4px;
    background-color: #c9cacf;
}
.slick_slider.slick-dots-style2 .slick-dots li.slick-active button {
    width: 25px;
}
.slick_slider.slick-dots-style2 .slick-dots li button:before {
    content: unset;
}

.slick_slider .slick-arrow {
    width: 40px;
    height: 50px;
    z-index: 1;
    border: 0;
    border-radius: 3px;
    color: #d6d7db;
    border: 1px solid #d6d7db;
    background-color: #fff;
}
.slick_slider .slick-prev,
.slick_slider .slick-next {
    opacity: 0;
}
.slick_slider .slick-prev {
    left: 0;
}
.slick_slider .slick-next {
    right: 0;
}
.slick_slider:hover .slick-prev {
    opacity: 1;
    left: -30px;
}
.slick_slider:hover .slick-next {
    opacity: 1;
    right: -30px;
}
.slick_slider .slick-prev:before,
.slick_slider .slick-next:before {
    font-family: "themify";
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick_slider .slick-prev:before {
    content: "\e64a";
}
.slick_slider .slick-next:before {
    content: "\e649";
}
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

/*  ===============================================
    TopBar
------------------------*/
.top_bar {
    width: 100%;
    z-index: 2;
    height: 45px;
    line-height: 45px;
    position: relative;
}
.top_bar_contact_item,
.top_bar_content {
    display: inline-block;
    vertical-align: middle;
}
.top_bar_icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 14px;
}
.top_bar_contact_item {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    margin-right: 34px;
    position: relative;
}
.top_bar_contact_item:last-child {
    margin-right: 0;
}
.top_bar_contact_item:after {
    content: "";
    height: 20px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    display: block;
    position: absolute;
    right: -17px;
    top: 0;
}
.top_bar_contact_item:last-child:after {
    content: unset;
}
.top_bar .social-icons li {
    margin-right: 22px;
    margin-left: 0;
    font-size: 14px;
}
.top_bar .social-icons li a {
    min-width: auto;
}
.top_bar .social-icons li:not(:last-child):after {
    content: "";
    height: 20px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.08);
    display: block;
    position: absolute;
    right: -12px;
    top: 14px;
}

/*  ===============================================
    Header
------------------------*/
/** SiteBrand(logo) **/
.site-branding img {
    max-height: 51px;
}
.site-branding {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header_main {
    padding: 30px 0;
}

.header_search #search_block_top #searchbox {
    background: #f8f8f8 none repeat scroll 0 0;
    overflow: hidden;
    position: relative;
}
.header_search #search_block_top #search_query_top {
    display: block;
    font-size: 13px;
    height: 71px;
    width: 241px;
    padding-left: 40px;
    border: 0;
    background: #f8f8f8;
}
.header_search #search_block_top .btn.button-search {
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 15px;
    display: block;
    text-align: center;
    transition: all 0.3s;
    z-index: 1;
    padding: 0;
    border: unset;
    box-shadow: none;
    height: 100%;
}

/* .widget_info */
.widget_info {
    position: relative;
}
.widget_info:not(:last-child) {
    padding-right: 50px;
}
.widget_info:not(:last-child):after {
    content: "";
    height: 50px;
    width: 1px;
    background-color: rgba(243, 243, 243, 1);
    display: block;
    position: absolute;
    right: 25px;
    top: 0px;
}
.widget_info .widget_icon {
    border: 1px solid #dce1e9;
    position: relative;
    display: block;
    height: 38px;
    width: 38px;
    line-height: 38px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
}
.widget_info .widget_content {
    margin: 0 14px;
}
.widget_info .widget_title {
    font-size: 18px;
    line-height: 20px;
    font-weight: normal;
    margin-bottom: 0;
}
.widget_info .widget_desc {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
}

.ttm-header-style-03 .widget_info:after {
    position: absolute;
    content: "";
    top: -30px;
    right: 0;
    height: 105px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.08);
}
.ttm-header-style-03 .col-lg-3:last-child .widget_info:after {
    left: 0;
}
.ttm-header-style-03 .widget_info .widget_icon {
    font-size: 36px;
    border: unset;
    height: auto;
    width: auto;
    line-height: 1;
}
.ttm-header-style-03 .widget_info .widget_title {
    font-size: 19px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 0;
}

/** SiteNavigation(Menu) **/
.site-navigation {
    position: relative;
}
.site-navigation ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.site-navigation ul.menu > li {
    display: inline-block;
    position: relative;
}
.site-navigation ul.menu > li > a {
    display: block;
    font-size: 15px;
    line-height: 15px;
    font-weight: normal;
    text-transform: capitalize;
    padding: 0 25px;
    position: relative;
}
.site-navigation ul.menu li ul.submenu > li.has-submenu > a:after {
    font-family: "FontAwesome";
    float: right;
    content: "\f105";
    margin-top: 0;
    opacity: 0.8;
}
.site-navigation ul.menu li ul.submenu {
    position: absolute;
    display: block;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 4px 12px 0 -moz-rgba(0, 0, 0, 0.06);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.06);
    visibility: hidden;
    width: 240px;
    opacity: 0;
    z-index: 11;
    -webkit-transition: transform 0.4s ease-out;
    -moz-transition: transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
}
.site-navigation ul.menu li ul.submenu li a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: block;
    padding: 15px 20px;
    text-align: left;
    color: #656c76;
    border-bottom: solid 1px #edf2f8;
}
.site-header-menu .site-navigation ul.menu li {
    position: relative;
}

/**  side-menu **/
.side-menu {
    position: relative;
}
.side-menu a {
    display: block;
    height: 71px;
    width: 71px;
    line-height: 71px;
    text-align: center;
    font-size: 20px;
}
.side {
    display: inline-block;
    position: fixed;
    height: 100%;
    top: 0;
    right: -380px;
    width: 380px;
    padding: 30px 30px;
    opacity: 0;
    background-color: #ffffff;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    -webkit-transform: translateX(-80px);
    -moz-transform: translateX(-80px);
    -ms-transform: translateX(-80px);
    -o-transform: translateX(-80px);
    z-index: 4;
}
.side-overlay.on .side {
    opacity: 1;
    right: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    -ms-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
}
.side-overlay {
    position: fixed;
    content: "";
    top: 0;
    left: 100%;
    background: rgba(0, 0, 0, 0.88);
    height: 100%;
    width: 100%;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease-in;
}
.side-overlay.on {
    visibility: visible;
    opacity: 1;
    left: 0;
    -webkit-transition: 0.4s ease-out;
    -moz-transition: 0.4s ease-out;
    -o-transition: 0.4s ease-out;
    -ms-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
}
.side .close-side {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 30px;
}
.side .logo-img img {
    max-height: 51px;
}
.side .about-info .about-img {
    position: absolute;
    content: "";
    right: -10%;
    top: -30%;
}
.side .about-info .title,
.side .contact-info .title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    position: relative;
}
.side .ttm-list.ttm-list-style-icon li:not(:last-child) {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    margin-bottom: 15px;
}
.side .ttm-list.ttm-list-style-icon i {
    font-size: 17px;
    line-height: 17px;
    font-weight: 400;
}
.side .ttm-list.ttm-list-style-icon .ttm-list-li-content {
    padding-left: 28px;
}
.side .ttm-social-links-wrapper {
    display: block;
    clear: both;
    padding-top: 30px;
    margin-bottom: 30px;
}
.side .ttm-social-links-wrapper ul li a {
    border: 1px solid #f1f1f1;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    font-size: 16px;
}
.side .ttm-team-skills-wrapper {
    margin-top: 22px;
    padding-top: 22px;
    border-top: 1px solid #dce1e9;
}
.side .featured-icon-box.icon-position-left .featured-title h5 {
    font-size: 18px;
}
.side
    .featured-icon-box.icon-position-left.style5
    .ttm-icon.ttm-icon_element-size-xs {
    background-color: #a73829;
    border: 0;
}

/* ===============================================
    Footer
------------------------*/
.footer {
    position: relative;
    z-index: 1;
    background-image: url(../images/footer-map.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.footer .ttm-textcolor-white {
    color: rgba(255, 255, 255, 0.7);
}
.footer .widget {
    margin: 65px 0 60px;
}
.footer .widget .widget-title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 36px;
    display: inline-block;
    position: relative;
}
.footer .widget .widget-title:before,
.footer .widget .widget-title:after {
    position: absolute;
    content: "";
    bottom: -14px;
    left: 0;
    width: 23px;
    height: 2px;
    display: block;
}
.footer .widget .widget-title:after {
    width: 6px;
    left: 25px;
}
.footer .widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/** widget_contact_wrapper **/
ul.widget_contact_wrapper li {
    padding-left: 35px;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 25px;
}
ul.widget_contact_wrapper li i {
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 22px;
    font-weight: 400;
}
ul.widget_contact_wrapper li:last-child {
    font-size: 28px;
    font-weight: 500;
    padding-left: 57px;
    padding-top: 30px;
    color: rgba(255, 255, 255, 0.8);
}
ul.widget_contact_wrapper li:last-child i {
    font-size: 45px;
    top: 22px;
}

/** widget_req_form */
.footer .widget.widget_req_form {
    padding: 30px 30px;
    background: rgba(25, 33, 50, 0.82);
}
.widget_req_form .form-group {
    margin-bottom: 15px;
    position: relative;
}
.widget_req_form input,
.widget_req_form textarea,
.widget_req_form select {
    background: transparent;
    padding: 8px 15px 8px;
    border: 1px solid #fff;
    color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.03);
    letter-spacing: 0;
}
.widget_req_form option {
    color: rgba(0, 0, 0, 0.8);
}
.widget_req_form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
}
.widget_req_form .select:after {
    content: "\e64b";
    font-family: "themify";
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 12px;
    opacity: 0.5;
}
.widget_req_form textarea::-moz-placeholder,
.widget_req_form input::-moz-placeholder,
.widget_req_form input::-ms-input-placeholder,
.widget_req_form textarea::-webkit-input-placeholder,
.widget_req_form input::-webkit-input-placeholde {
    color: rgba(255, 255, 255, 0.3);
}
.widget_req_form button.ttm-btn {
    display: block;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    margin-bottom: -65px;
    margin-top: 30px;
    text-align: center;
}

/** widget_nav_menu **/
.widget ul#menu-footer-quick-links li a {
    padding-left: 18px;
}
.widget ul#menu-footer-quick-links li a:before {
    font-family: themify;
    content: "\e661";
    position: absolute;
    top: 7px;
    left: 0;
    line-height: 1em;
    font-size: 13px;
    color: inherit;
}
.widget ul#menu-footer-quick-links li {
    display: inline-block;
    float: left;
    padding: 0 0 15px 0;
    position: relative;
}
.widget ul#menu-footer-quick-links li:nth-child(odd) {
    width: 55%;
}
.widget ul#menu-footer-quick-links li:nth-child(even) {
    width: 45%;
}

/* ttm_subscribe_form */
.ttm_subscribe_form {
    position: relative;
}
.ttm_subscribe_form input[type="email"] {
    border: none;
    width: 100%;
    height: 45px;
    padding-left: 15px;
    color: rgba(255, 255, 255, 1);
    font-size: 13px;
    letter-spacing: 0;
    background: rgba(25, 33, 50, 0.82);
}
.ttm_subscribe_form input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}
.ttm_subscribe_form .btn[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    border-radius: 0;
    height: 45px;
    width: 55px;
}

/* social-icons */
.footer .social-icons li > a {
    display: block;
    text-align: center;
    width: 33px;
    height: 33px;
    line-height: 33px;
    border-radius: 50%;
    border: 1px solid;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    font-size: 12px;
}

/** copyright **/
.copyright {
    padding-top: 20px;
    padding-bottom: 17px;
    font-size: 14px;
    line-height: 28px;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
}
.copyright ul.list-inline {
    margin: 15px 0;
}

/** Footer-nav-menu **/
.footer-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-nav-menu li {
    display: inline-block;
    padding-left: 2px;
    padding-right: 16px;
    font-size: 14px;
    padding-bottom: 0;
}
.footer-nav-menu li:last-child {
    padding-right: 0;
}
.footer-nav-menu li:first-child {
    padding-left: 0;
}
ul.footer-nav-menu li:not(:last-child):after {
    position: absolute;
    content: "|";
    padding-left: 7px;
}

/* ===============================================
    GoTop BUtton
------------------------*/
#totop {
    font-weight: 900;
    color: #fff;
    display: none;
    position: fixed;
    right: 34px;
    bottom: 34px;
    z-index: 999;
    height: 0;
    width: 0;
    font-size: 0;
    text-align: center;
    padding-top: 3px;
    line-height: 34px;
    border-radius: 3px;
}
#totop.top-visible {
    height: 40px;
    width: 40px;
    font-size: 22px;
    display: inline;
}

/* ===============================================
    Page-Title-Row
------------------------*/
.ttm-page-title-row {
    background: url(../images/ttm-pagetitle-bg.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    padding-top: 70px;
}
.ttm-page-title-row-inner {
    width: 100%;
    text-align: center;
    background-color: rgba(14, 15, 16, 0.5);
}
.ttm-page-title-row-inner .row {
    min-height: 295px;
    padding-top: 35px;
}
.page-title-heading h2 {
    display: inline-block;
    text-transform: capitalize;
    font-size: 48px;
    color: #fff;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 0;
    position: relative;
}
.page-title-heading h2:after,
.page-title-heading h2:before {
    position: absolute;
    content: "";
    width: 32px;
    height: 1px;
    right: -50px;
    top: 50%;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.75);
}
.page-title-heading h2:after {
    left: -50px;
}
.breadcrumb-wrapper {
    z-index: 99;
    margin-top: 5px;
    display: inline-block;
}
.breadcrumb-wrapper span {
    font-size: 15px;
    display: inline-block;
    font-weight: normal;
    position: relative;
    color: rgba(255, 255, 255, 1);
}
.breadcrumb-wrapper span:first-child {
    padding-right: 20px;
}
.breadcrumb-wrapper span:first-child:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 16px;
    right: 8px;
    top: 5px;
    display: inline-block;
    font-style: normal;
    transform: skewX(-20deg);
    background-color: rgba(255, 255, 255, 0.4);
}
.breadcrumb-wrapper span a {
    color: rgba(255, 255, 255, 0.4);
}

/* ===============================================
    Inner-Pages
------------------------*/

/*------------------------------------------------------------------------------*/
/*  team-member-single
/*------------------------------------------------------------------------------*/
.ttm-team-member-single-content,
.ttm-team-member-single-list {
    position: relative;
    margin: 0;
}
.ttm-team-member-single-content-area {
    border: 1px solid #ededed;
    padding: 40px 40px 40px !important;
}
.ttm-team-member-content .ttm-team-member-single-title {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}
.ttm-team-member-single-position {
    display: block;
    font-size: 13px;
    font-weight: 400;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}
.ttm-team-member-single-content .ttm-social-links-wrapper {
    display: block;
    clear: both;
    padding-top: 30px;
    border-top: 1px solid #f1f1f1;
    margin-top: 20px;
}
.ttm-team-member-single-content .ttm-social-links-wrapper ul li a {
    border: 1px solid #f1f1f1;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    font-size: 16px;
}
.ttm-team-skills-wrapper {
    margin-top: 22px;
    padding-top: 22px;
    border-top: 1px solid #dce1e9;
}
.ttm-team-skills-wrapper h5 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px;
}
.ttm-team-skills-wrapper .ttm-progress-bar {
    margin-bottom: 22px;
}
.ttm-team-skills-wrapper .progressbar-title {
    margin-bottom: 7px;
}

.ttm-team-member-single-content-wrapper .ttm-team-data {
    border-top: 1px solid #f2f2f2;
    padding-top: 35px;
    margin-top: 25px;
}
.ttm-team-member-single-content ul {
    margin: 0;
    padding: 0;
}
.ttm-team-details-list li {
    position: relative;
    padding: 9px 0 8px 0;
    font-size: 15px;
    line-height: 24px;
    display: block;
}
.ttm-team-list-title i {
    position: relative;
    text-align: center;
    text-indent: 0;
    font-size: 16px;
    top: 0;
    margin-right: 6px;
    display: inline;
}
.ttm-team-details-list .ttm-team-list-title {
    margin-right: 3px;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
.ttm-team-details-list .ttm-team-list-title,
.ttm-team-details-list .ttm-team-list-value {
    display: inline-block;
}

.ttm-team-member-content-about {
    margin-top: 35px;
}
.ttm-team-member-content-about h2,
.expertise-section h2,
.cta-form-section h2 {
    font-size: 32px;
    line-height: 36px;
}
.ttm-team-member-content-about .ttm-list li i {
    font-size: 20px;
    top: 0;
}
.ttm-team-member-content-about .ttm-list .ttm-list-li-content {
    padding-left: 35px;
}
.ttm-team-member-content-about .sp-text {
    font-size: 16px;
    font-family: "Source Serif Pro", serif;
    padding: 20px 50px;
    border: 1px solid #ededed;
}
.award-block-wrapper ul li {
    list-style: none;
    display: inline-block;
    margin-right: 15px;
}
.ttm-team-member-content-about .evaluation-block-title h2 {
    font-size: 38px;
    line-height: 48px;
}

/*------------------------------------------------------------------------------*/
/*  Case_Study-Single
/*------------------------------------------------------------------------------*/
.ttm-pf-detailbox-title {
    font-size: 38px;
    line-height: 48px;
    font-weight: 400;
}
.ttm-pf-single-content-wrapper-innerbox.ttm-pf-view-top-image
    .ttm-pf-single-detail-box
    .ttm-pf-detailbox {
    padding: 25px 20px 30px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.06);
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid #dce1e9;
}
.ttm-pf-view-top-image .ttm-pf-detailbox-list .ttm-pf-data-block {
    display: inline-block;
    width: calc(50% - 2px);
    font-size: 15px;
    line-height: 25px;
    padding: 10px 0;
}

/*------------------------------------------------------------------------------*/
/*  Classic_Blog
/*------------------------------------------------------------------------------*/
article.ttm-blog-classic {
    margin-bottom: 60px;
    padding-bottom: 0;
}
article.ttm-blog-classic:last-child {
    margin-bottom: 15px;
}
article.ttm-blog-classic,
.post-featured-wrapper {
    position: relative;
}
.ttm-blog-classic .ttm-box-post-date .entry-month,
.ttm-blog-classic .ttm-box-post-date .entry-date {
    display: block;
    font-size: 22px;
    line-height: 18px;
}
article.ttm-blog-classic .ttm-blog-classic-content {
    margin-top: -65px;
    margin-left: 25px;
    margin-right: 25px;
    padding: 30px 30px 0;
    background: #fff;
    z-index: 1;
    position: relative;
}
.cat-links-wrapper {
    margin-bottom: 10px;
}
.cat-links-wrapper .cat-links {
    padding: 8px 12px 7px;
    display: inline-block;
    line-height: 1;
    position: relative;
    color: #fff;
}
.cat-links-wrapper .cat-links:before {
    position: absolute;
    content: "";
    display: block;
    left: 100%;
    bottom: -4px;
    border-style: solid;
    border-width: 4px 6px 0 0;
    left: 0;
}
.ttm-blog-classic .post-meta,
.ttm-blog-single-content .post-meta {
    margin-top: 5px;
    padding-bottom: 15px;
    margin-bottom: 14px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.ttm-blog-classic .post-meta .ttm-meta-line,
.ttm-blog-single-content .post-meta .ttm-meta-line {
    font-size: 13px;
    line-height: 15px;
    display: inline-block;
    padding-right: 25px;
    position: relative;
}
.ttm-blog-classic .post-meta .ttm-meta-line:not(:last-child):after,
.ttm-blog-single-content .post-meta .ttm-meta-line:not(:last-child):after {
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    top: 0;
    right: 10px;
    display: block;
    background-color: rgba(0, 0, 0, 0.2);
}
.ttm-blog-classic .post-meta .ttm-meta-line i,
.ttm-blog-single-content .post-meta .ttm-meta-line i {
    padding-right: 7px;
    font-size: 15px;
}
.ttm-blog-classic .entry-header .entry-title {
    font-size: 32px;
    line-height: 32px;
    font-weight: 600;
    margin: 15px 0;
}
.ttm-blog-classic .ttm-blogbox-desc-footer {
    margin-top: 15px;
    clear: both;
    overflow: hidden;
}

/*------------------------------------------------------------------------------*/
/*  Single_Blog
/*------------------------------------------------------------------------------*/
.ttm-blog-single blockquote {
    display: block;
    padding: 27px 70px 27px 85px;
    position: relative;
    border: none;
    font-style: italic;
    font-weight: 400;
    margin: 35px 0 35px 0;
    font-size: 17px;
    line-height: 28px;
}
.ttm-blog-single blockquote:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    display: block;
}
.ttm-blog-single blockquote:after {
    content: '"';
    font-family: "Poppins", sans-serif;
    font-size: 120px;
    line-height: 176px;
    font-weight: 400;
    position: absolute;
    left: 40px;
    top: 0;
    font-style: normal;
    display: block;
}

.social-media-block h5,
.social-media-block ul {
    display: inline-block;
    vertical-align: middle;
    margin: 10px 0;
}
.social-media-block h5 {
    font-size: 22px;
    margin-bottom: 20px;
    margin-right: 30px;
}
.ttm-blog-single ul.list-unstyled li {
    display: inline-block;
    margin: 0 10px 10px 0;
}
.social-media-block ul li {
    padding: 15px 32px;
    font-size: 15px;
    line-height: 15px;
    color: #7c818e;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.06);
}
.social-media-block ul li:last-child {
    margin-right: 0;
}

/*blog-comment*/
.comments-area {
    padding-top: 40px;
    margin-bottom: 0;
}
.comments-area h2 {
    font-size: 29px;
    line-height: 30px;
    margin-bottom: 15px;
}
.comment-list li {
    position: relative;
    margin-top: 30px;
}
.comment-list .children {
    margin-left: 35px;
}
.comment-list,
.comment-list .children {
    list-style-type: none;
    padding: 0;
}
.single-post .comments-area {
    margin-top: 50px;
    margin-bottom: 0;
}
.single-post .comments-area .comments-title {
    font-size: 33px;
    font-weight: 600;
}
.comment-body {
    margin-left: 110px;
    padding: 20px 25px;
    position: relative;
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    position: relative;
}
.comment-body:after {
    content: "";
    position: absolute;
    top: 25px;
    left: -18px;
    width: 0;
    height: 0;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
    border-right: 18px solid #f8f8f8;
}
.comment-author {
    float: left;
    text-align: center;
    width: 81px;
    height: 81px;
    display: block;
    overflow: hidden;
    margin-left: -135px;
    margin-top: -20px;
}
.comment-author img {
    max-width: 100%;
    height: auto;
}
.comment-reply-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
}
.comment-notes {
    font-size: 15px;
    font-style: italic;
}
.comment-meta,
.reply {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 15px;
}
.comment-body .author-content-wrap p {
    margin-bottom: 0;
}
.reply {
    float: right;
}
.comment-meta,
.comment-meta span {
    font-size: 12px;
    line-height: 19px;
}
.comment-meta .ttm-comment-owner h5,
.ttm-comment-owner {
    display: block;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #000b1c;
    font-style: normal;
}
.single article.post .comment-body p {
    margin-top: 10px;
}
.comment-list a.comment-reply-link {
    border: none;
    color: #fff;
    font-size: 13px;
    padding: 2px 30px 3px 17px;
    position: relative;
    margin-top: 5px;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.comment-list a.comment-reply-link:after {
    position: absolute;
    top: 6px;
    font-family: "themify";
    content: "\e649";
    font-weight: 400;
    display: inline-block;
    margin-right: 0.2em;
    text-align: center;
    opacity: 1;
    line-height: 20px;
    font-size: 10px;
    margin-left: 6px;
}
.comments-area .comment-respond {
    padding-top: 40px;
}
#respond .comment-reply-title {
    margin: 0 0 20px !important;
}
.comment-form textarea {
    height: 125px;
}
.comment-form textarea,
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    padding-left: 0;
    padding-bottom: 5px;
    text-indent: 0;
    font-style: italic;
}

/*------------------------------------------------------------------------------*/
/*  Contact_page
/*------------------------------------------------------------------------------*/
#map {
    height: 504px;
}
ul.ttm_contact_widget_wrapper {
    padding: 0;
    margin-top: 15px;
    margin-bottom: 0;
    list-style: none;
}
ul.ttm_contact_widget_wrapper li {
    padding-left: 30px;
    position: relative;
    padding-top: 8px;
    line-height: 28px;
    letter-spacing: 0.5px;
}
ul.ttm_contact_widget_wrapper li i {
    position: absolute;
    left: 0;
    top: 14px;
    font-size: 15px;
    font-weight: 400;
}
.ttm-contactform button {
    width: 100%;
    height: 45px;
    padding: 0 !important;
}
.contact-section .ttm-social-links-wrapper li a {
    border: 1px solid transparent;
    height: 35px;
    width: 35px;
    line-height: 34px;
    text-align: center;
    display: block;
    font-size: 12px;
    border-radius: 50%;
}

/*------------------------------------------------------------------------------*/
/*  Elements_page
/*------------------------------------------------------------------------------*/
.element-row {
    padding: 80px 0 0px;
    position: relative;
}
.element-row .section-title h2.title {
    margin-bottom: 25px;
}

/*------------------------------------------------------------------------------*/
/*  Error_page
/*------------------------------------------------------------------------------*/
.error-404 {
    background-image: url(../images/404-page-bg.jpg);
    background-color: rgba(255, 255, 255, 0.1);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}
section.error-404 {
    padding: 150px 0;
    text-align: center;
}
section.error-404 .ttm-big-icon {
    font-size: 150px;
}
section.error-404 h1 {
    font-size: 95px;
    text-transform: uppercase;
    line-height: 100%;
}
section.error-404 .page-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

/*------------------------------------------------------------------------------*/
/*  Map
/*------------------------------------------------------------------------------*/
#map_canvas {
    margin: 0;
    padding: 0;
    height: 100%;
}
.map-wrapper {
    display: block;
    height: 400px;
    width: 100%;
}

.ttm-contactform textarea,
.ttm-contactform input[type="text"],
.ttm-contactform [type="password"],
.ttm-contactform input[type="date"],
.ttm-contactform input[type="number"],
.ttm-contactform input[type="email"],
.ttm-contactform input[type="url"],
.ttm-contactform input[type="search"],
.ttm-contactform input[type="tel"],
.ttm-contactform .uneditable-input,
.ttm-contactform select {
    color: #7c818e;
    border: 1px solid rgba(220, 215, 215, 0.22);
}
.ttm-contactform textarea:focus,
.ttm-contactform input[type="text"]:focus,
.ttm-contactform [type="password"]:focus,
.ttm-contactform input[type="date"]:focus,
.ttm-contactform input[type="number"]:focus,
.ttm-contactform input[type="email"]:focus,
.ttm-contactform input[type="url"]:focus,
.ttm-contactform input[type="search"]:focus,
.ttm-contactform input[type="tel"]:focus,
.ttm-contactform .uneditable-input:focus,
.ttm-contactform select:focus {
    border-color: #b04132;
}

.accordion-item-body-content li {
    margin: 20px !important;
    /* padding: 200px !important; */
}

.accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}
.accordion-item {
    background-color: #202124;
    color: #ddd;
    margin: 1rem 0;
    border-radius: 0.8rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
}
.accordion-item-header.active::after {
    content: "\2212";
}
.accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, orange, transparent) 1;
}

/* @media(max-width:767px) {
    html {
      font-size: 14px;
    }
  } */

.credit {
    text-align: center;
    color: #fff;
    font-weight: 900;
    /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif; */
}

.credit a {
    text-decoration: none;
    color: #202124;
    font-weight: bold;
}

.card {
    width: 20%;

    display: inline-block;
    box-shadow: 1px 1px 12px black;
    border-radius: 5px;
    margin: 2%;
}

.image img {
    width: 100%;
    height: 30%;
    padding: 20px;
    /* object-fit: contain; */
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    /* object-position: center;     */
}

.title {
    /* text-align: center; */
    /* padding: 10px; */
}

h1 {
    font-size: 20px;
}

.des {
    padding: 3px;
    text-align: center;

    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.des p {
    /* padding-bottom: 10px; */
}
button {
    margin-top: 40px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}
button:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.other-services-main {
    text-align: center;
    margin: 15px auto;

}
.other-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 3em;
}

.os-inner-div img {
    height: 290px;
    width: 100%;
}

.os-inner-div h6 {
    font-size: 1rem;
    font-weight: 400;
    margin: 10px ;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Medium screen */
@media (max-width: 1200px) {
    .other-services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .other-services-main {
    }
}

@media (max-width: 742px) {
    .other-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* tablet View */

@media (max-width: 554px) {
    .other-services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
