@media only screen and (min-width: 1801px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -500px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -500px;
	}
}

@media only screen and (max-width: 1800px) and (min-width: 1601px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -400px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -400px;
	}
}

@media only screen and (max-width: 1600px) and (min-width: 1401px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -300px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -300px;
	}
}

@media only screen and (max-width: 1400px) and (min-width: 1171px){

	/* Bg-Layer */
	.ttm-left-span .ttm-col-wrapper-bg-layer {
	    margin-left: -200px;
	}
	.ttm-right-span .ttm-col-wrapper-bg-layer {
	    margin-right: -200px;
	}
}


@media only screen and (max-width: 1280px){

	.slick_slider .slick-arrow { display: none; visibility: hidden; }
}

@media only screen and (min-width: 1200px){

	/* header */
	.ttm-stickable-header.fixed-header {
		z-index: 111;
		background-color: #fff;
	    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.06);
	}
	.fixed-header {
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 9;
	}

	.ttm-header-style-01 .site-header-menu .ttm-stickable-header.fixed-header .site-navigation{
		margin-top: 0;
	}
	.ttm-header-style-01 .ttm-stickable-header.fixed-header .site-navigation-content{
		position: unset;
		content: unset;
		box-shadow: unset;
	}
	.ttm-header-style-01 .site-header-menu .site-navigation{
		position: relative;
		margin-top: 35px;
		z-index: 3;
	}
	.ttm-header-style-01 .site-header-menu-inner .site-navigation-content{
	    position: absolute;
	    left: 0;
    	right: 0;
    	bottom: -35px;
	    z-index: 2;
	    background-color: #fff;
	    -webkit-box-shadow: 0px 0px 9px 0px rgba(6,22,58,0.07);
	    -moz-box-shadow: 0px 0px 9px 0px rgba(6,22,58,0.07);
	    box-shadow: 0px 0px 9px 0px rgba(6,22,58,0.07);
	}
	.ttm-header-style-01 #site-header-menu .site-navigation ul.menu > li:not(:last-child):after {
	    content: "";
	    position: absolute;
	    height: 20px;
	    width: 1px;
	    right: 0px;
	    top: 50%;
	    transform: translateX(0%) translateY(-50%);
	    -moz-transform: translateX(0%) translateY(-50%);
	    -ms-transform: translateX(0%) translateY(-50%);
	    -o-transform: translateX(0%) translateY(-50%);
	    transform: translateX(0%) translateY(-50%);
	    background-color: rgba(2,13,38,0.07);
	    display: inline-block;
	}
	.ttm-header-style-01 #site-header-menu .site-navigation ul.menu > li >a { padding: 28px 25px; }

	.ttm-header-style-02 .ttm-stickable-header.fixed-header { background-color: rgb(22, 29, 44); z-index: 2; }
	.ttm-header-style-02 .ttm-stickable-header.fixed-header .site-header-menu { position: unset; }
	.ttm-header-style-02 .site-header-menu-inner {
		position: absolute;
		left: 0;
		right: 0;
		background-color: rgba(22, 29, 44, 1);
		z-index: 1;
	}
	.ttm-header-style-02 #site-header-menu .site-navigation ul.menu > li{ position: unset; }
	.ttm-header-style-02 #site-header-menu .site-navigation ul.menu > li >a { padding: 36px 17px; }



	.ttm-header-style-03 .site-header-menu{ border-top: 1px solid rgba(0,0,0,.08); }
	.ttm-header-style-03 #site-header-menu .site-navigation ul.menu > li >a { padding: 27px 25px; }


	.ttm-header-icons, .ttm-header-icon, .header-btn{
		float: right;
		height: 98px;
    	line-height: 98px;
	}
	.site-navigation ul.menu li > ul.submenu {
	    top: 100%;
	    border-top: 3px solid;
	    transition: all 0.6s;
	}
	.site-navigation ul.menu li ul.submenu li ul { left: 100%; top:0;}
	.site-navigation ul.menu li:hover > ul.submenu,
	.site-navigation ul.menu li ul.submenu li:hover > ul {
	    visibility: visible;
	    opacity: 1;
	}


}


@media all and (max-width: 1199px) {

	.res-1199-ml-0 { margin-left: 0 !important; }
	.res-1199-ml-10 { margin-left: 10px !important; }
	.res-1199-ml-20 { margin-left: 20px !important; }

	/* Header */
	header .container{ max-width: 100%; }
	.widget_info , .header_search{ display: none !important; }
	.side-menu a{ background-color: #f8f8f8; height: 60px; width: 60px; line-height: 60px; }


	/* logo */
	.site-branding {
	    text-align: center;
	}

	.menubar, .side-menu{
        position: absolute;
        right: 0;
        top: -80px;
        z-index: 4;
    }
    .menubar{ left: 0px; right: auto; top: -65px;}
    .menubar-box {
        display: block;
        width: 28px;
        height: 24px;
    }
    .menubar-inner, .menubar-inner:after, .menubar-inner:before {
        position: absolute;
        width: 28px;
        height: 3px;
        transition-timing-function: ease;
        transition-duration: .15s;
        transition-property: transform;
        border-radius: 4px;
        background-color: #000;
    }
    .menubar--squeeze .menubar-inner {
        top: 50%;
        display: block;
        margin-top: -2px;
        transition-timing-function: cubic-bezier(.55,.055,.675,.19);
        transition-duration: .1s;
    }
    .menubar-inner:after, .menubar-inner:before {
        display: block;
        content: '';
    }
    .menubar-inner:after { bottom: -8px; }
    .menubar-inner:before { top: -8px; }
    .menubar--squeeze.is-active .menubar-inner {
        transition-delay: .14s;
        transition-timing-function: cubic-bezier(.215,.61,.355,1);
        transform: rotate(45deg);
    }
    .menubar--squeeze.is-active .menubar-inner:before {
        top: 0;
        transition: top .1s ease,opacity .1s ease .14s;
        opacity: 0;
    }
    .menubar--squeeze.is-active .menubar-inner:after {
        bottom: 0;
        transition: bottom .1s ease,transform .1s cubic-bezier(.215,.61,.355,1) .14s;
        transform: rotate(-90deg);
    }


	.site-navigation nav.main-menu {
	    display: none;
	    max-height: 10000px;
	    position: absolute;
	    box-shadow: rgba(0,0,0,0.12) 3px 3px 15px;
	    z-index: 100;
	    top: 100%;
	    left: 0;
	    right: 0;
	    background-color: #fff;
	    border-top: 3px solid;
	}
	.site-navigation nav.main-menu ul.menu, .site-navigation ul.menu > li { display: block; }
	.site-navigation ul.menu > li > a {
	    border-bottom: solid 1px #e0e0e0;
	    padding: 15px 15px;
    	line-height: 20px;
	    border-top: solid 1px #e0e0e0;
	    margin-bottom: -1px;
	    text-align: left;
	}
	.site-navigation ul.menu li.has-submenu > a:after, .site-navigation ul.menu li ul.submenu > li.has-submenu > a:after {
	    content: "\f107";
	    display: inline-block;
	    font-family: "FontAwesome";
	    position: relative;
	    font-size: 20px;
	    position: absolute;
	    right: 15px;
	}
	.site-navigation ul.menu li.has-submenu > a.active:after, .site-navigation ul.menu li ul.submenu > li.has-submenu > a.active:after {
	    content: '\f106';
	    font-family: 'FontAwesome';
	}
	.site-navigation ul.menu li ul.submenu.active {
		position: relative;
	    visibility: visible;
	    top: 0;
	    width: 100%;
	    opacity: 1;
	    z-index: 1;
	    padding-left: 15px;
	    background-color: transparent;
	    box-shadow: unset;
	}

	/* Header-style-overlay */
	.ttm-header-style-02 #site-header-menu .site-navigation{ padding: 21px 0; }
	.ttm-header-style-02 .menubar {top: 32px; right: 15px; left: auto;}
	.ttm-header-style-02 .menubar-inner, .ttm-header-style-02 .menubar-inner:after, .ttm-header-style-02 .menubar-inner:before{ background-color: #fff; }

	/* ttm-bg-layer */
	[class*='col-xl'] .ttm-col-bgimage-yes{ height: auto !important; }
	[class*='col-xl'] .ttm_single_image-wrapper{ text-align: center !important; }

	.ttm-row .container, .ttm-row .container-fluid, .ttm-page-title-row .container, footer .container, .element-row .container, .sidebar .container{ max-width: 100%; }
	.ttm-row .container, .ttm-page-title-row .container, footer .container, .element-row .container, .sidebar .container{ padding: 0; }
	.ttm-row .container > .row, .ttm-page-title-row .container > .row, footer .container .row, .element-row .container > .row , .sidebar .container > .row{ margin: 0; }

	.res-1199-pt-0{ padding-top: 0!important; }
	.res-1199-pr-0{ padding-right: 0!important; }


}


@media (max-width: 1024px) and (min-width: 992px){

	/*Footer*/
	.second-footer>div>.row .widget-area:not(:first-child) .widget { margin-left: -10px; }
	.second-footer>div>.row .widget-area:not(:last-child) .widget { margin-right: 10px; }

}


@media (min-width: 992px){

	/*Footer*/
	.second-footer>div>.row .widget-area:last-child .widget { margin-right: 0; margin-bottom: 60px;}
	.second-footer>div>.row .widget-area .widget:not(:first-child) { padding-top: 0; margin-top: -25px; }

	.sidebar.ttm-sidebar-right .content-area{ padding-right: 30px; }
	.sidebar.ttm-sidebar-left .content-area, .sidebar .sidebar-right{ padding-left: 30px; }
	.sidebar .sidebar-left{ margin-top: -30px; margin-right: 15px; }
	.sidebar.ttm-sidebar-left .content-area{ margin-right: -30px; padding-right: 30px;}
	.sidebar .sidebar-left.ttm-left-span .ttm-col-wrapper-bg-layer{ margin-right: -15px; }
	.ttm-tabs.ttm-tab-style-classic ul.tabs{display: -webkit-flex; display: flex;width: 100%;}

}


@media (max-width: 991px){

	.top_bar{ display: none; }

	.row-equal-height > [class*='col-'],
	.ttm-equal-height-image, .featured-imagebox img,
	[class*='col-md'] .ttm-equal-height-image { display: block; width: 100%; }

	.ttm_single_image-wrapper , .ttm-reset-content-center-991 * {  text-align: center!important;}
	.ttm_single_image-wrapper .text-right{ text-align: left !important; }

	.page-title-heading h2 { font-size: 38px; }
	.ttm-page-title-row-inner .row {
	    color: #fff;
	    min-height: 180px;
	}

	/* ttm-bg-layer */
	[class*='col-md'] .ttm-col-bgimage-yes, .bg-layer-equal-height [class*='col-md'] .ttm-col-bgcolor-yes{ height: auto !important; }

	/* ttm-btn */
	.ttm-btn.float-right{ float: none!important; }

	/* title */
	.row-title h2.title{ font-size: 34px; line-height: 40px; }
	.section-title h2.title{ font-size: 32px; line-height: 38px;}

	h1 { font-size: 40px; line-height: 45px; }
	h2 { font-size: 30px; line-height: 35px; }
	h3 { font-size: 25px; line-height: 30px; }
	h4 { font-size: 20px; line-height: 25px; }
	h5 { font-size: 16px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 18px; }

	/* ttm-row */
	body .page.ttm-sidebar-true .site-main,	.ttm-row,
	.ttm-row.practice-section-2 { padding: 60px 0 !important; }
	.ttm-row.broken-section-2{ margin-top: 0; padding-bottom: 0 !important; }
	.ttm-row.portfolio-section-2, .ttm-row.experience-section{ padding: 60px 0 0 !important; }
	.ttm-row.broken-section, .ttm-row.client-section-2, .ttm-row.featuresbox-section, .ttm-row.contact-section{ padding: 0 !important; }
	.ttm-row.tab-section, .ttm-row.only-title-section{ margin-top: 0; }
	.ttm-row.tab-title-section { padding: 60px 0 0 !important; }
	.ttm-row.tab-section { padding: 30px 0 60px !important; }
	.ttm-row.blog-section{ margin-bottom: 0; }
	.ttm-row.client-section{ padding: 10px 0 !important; }
	.ttm-row.blog-section.style2{ padding: 20px 0 60px !important; }
	.ttm-row.expertise-section { padding: 60px 0 40px !important; }
	section.error-404 { padding: 60px 0 80px;}
	 .ttm-row.action-section { padding: 50px 0 !important; }
	.element-row{ padding: 50px 0 0 !important; }


	/* spacing */
	.spacing-1{ margin-top: 0; margin-left: 0; padding: 50px 15px 40px; }
	.spacing-2{ padding: 50px 15px 30px; margin: 0;}
	.spacing-3{ margin:0; padding: 50px 15px; }
	.spacing-4{ margin: 0; padding: 55px 15px 35px; }
	.spacing-5{ margin: 0px; padding: 50px 15px; }
	.spacing-7{ margin: 0px; padding: 50px 50px; }

	.res-991-pt-0{ padding-top: 0 !important; }
	.res-991-pt-15{ padding-top: 15px !important; }
	.res-991-pt-30{ padding-top: 30px !important; }
	.res-991-pt-50{ padding-top: 50px !important; }
	.res-991-pt-60{ padding-top: 60px !important; }

	.res-991-pb-0{ padding-bottom: 0 !important; }
	.res-991-pb-15{ padding-bottom: 15px !important; }
	.res-991-pb-30{ padding-bottom: 30px !important; }
	.res-991-pb-40{ padding-bottom: 40px !important; }
	.res-991-pb-50{ padding-bottom: 50px !important; }

	.res-991-pr-0{ padding-right: 0 !important; }
	.res-991-pl-0{ padding-left: 0 !important; }

	.res-991-mt-0{ margin-top: 0 !important; }
	.res-991-mt-15{ margin-top: 15px !important; }
	.res-991-mt-30{ margin-top: 30px !important; }

	.res-991-mb-0{ margin-bottom: 0 !important; }
	.res-991-mb-10{ margin-bottom: 10px !important; }
	.res-991-mb-20{ margin-bottom: 20px !important; }

	.res-991-ml-0{ margin-left: 0 !important; }
	.res-991-ml-15{ margin-left: 15px !important; }
	.res-991-ml-20{ margin-left: 20px !important; }
	.res-991-ml-30{ margin-left: 30px !important; }
	.res-991-ml-40{ margin-left: 40px !important; }
	.res-991-ml-50{ margin-left: 50px !important; }

	.res-991-ml_15{ margin-left: -15px !important; }
	.res-991-ml_30{ margin-left: -30px !important; }
	.res-991-ml_50{ margin-left: -50px !important; }

	.res-991-mr-0{ margin-right: 0 !important; }
	.res-991-mr-20{ margin-right: 20px !important; }
	.res-991-mr-40{ margin-right: 40px !important; }


	.section-title h2.title {
	    font-size: 32px;
	    line-height: 42px;
	}
	.section-title .title-header { margin-bottom: 5px; }
	.section-title.with-sep {
	    margin-bottom: 20px;
	}
	.ttm-tabs ul.tabs{ margin-bottom: 20px; }

	.rotate-textbox{ left: 24%; text-align: center; display: block; }
	.rotate-textbox { padding: 15px 14px; }
	.rotate-textbox h5 { font-size: 18px; line-height: 18px; }

	.ttm-right-video-icon, .ttm-left-video-icon, .ttm-center-video-icon{ left: 45%; right: 50%; }


	/* footer */
	.footer .widget { margin: 30px 0 0; padding: 0; }
	.footer .second-footer { padding: 15px 0 35px; }
	.widget_req_form button.ttm-btn{ margin-bottom: 0; }
	.copyright{ margin-top: 0; }
	.copyright  img{ display: none; }


	/* sidebar */
	.sidebar .sidebar-right{ padding-top: 50px !important; order: 1; width: 100%; }
	.sidebar .sidebar-left{ padding-top: 35px !important; order: 1; width: 100%; }
	.pagination-block{ padding-bottom: 30px; }

	.ttm-blog-single .ttm-post-title h3{
		font-size: 32px;
		line-height: 32px;
		margin-bottom: 0;
	}
	.ttm-blog-single .entry-content{ padding-bottom: 20px; }

	article.ttm-blog-classic .ttm-blog-classic-content{ padding: 30px 25px 0; }
	.ttm-blog-classic .entry-header .entry-title {
	    font-size: 26px;
	    line-height: 30px;
	}

	.featured-icon-box.icon-position-left { padding: 40px 0 0; }
	.featured-icon-box.icon-position-left.style2 { margin-top: 40px; padding: 40px 0;}
	.featuredbox-number .featured-icon-box.icon-position-left .ttm-icon:before { font-size: 78px; }

	.featured-icon-box.icon-position-left.style7 .featured-title h5{ font-size: 22px; line-height: 30px; }
	.featured-icon-box.icon-position-left.style7 .featured-icon .ttm-icon i { font-size: 45px; }
	.featured-icon-box.icon-position-left .featured-icon { padding-right: 15px; }

	.testimonials-info .testimonials .testimonial-content blockquote { font-size: 16px; }

	#map { height: 264px; }


}


@media (max-width: 767px){

	.res-767-mt-0{ margin-top: 0px !important; }
	.res-767-mt-15{ margin-top: 15px !important; }

	.slick-active .featured-imagebox-team.ttm-team-box-view1 { transform: scale(1); }

	.testimonials-info .testimonials .testimonial-content .testimonial-quote{ height: 80px ;width: 80px; line-height: 80px; font-size: 35px; }
	.testimonials-info:after { display: none;}

	/* Page-Title */
	.breadcrumb-wrapper .breadcrumb-wrapper-inner{ padding: 0; background: transparent; }
	.title-box .page-title-heading h1{ font-size: 38px ; line-height: 41px; }

	/* footer */
	.ttm-footer-cta-wrapper .widget-area:not(:last-child) { margin-bottom: 20px; }
	.widget.widget_nav_menu.menu-footer-services-menu ul li,
	.widget.widget_nav_menu.menu-footer-services-menu ul li:nth-child(even){
		width: 100%;
		margin-left: 0;
	}
	.footer .widget.widget_req_form { padding: 25px 25px; }

	/* tab */
	.ttm-tabs.ttm-tab-style-vertical .content-tab{ padding: 10px 20px; }
	.ttm-tabs.ttm-tab-style-horizontal ul.tabs li,
	.ttm-tabs.ttm-tab-style-horizontal ul{ display: block; margin-right: 0; }
	.ttm-tabs.ttm-tab-style-horizontal ul.tabs li a{ border-radius: 0; }

	.featured-icon-box.style1 { padding: 30px 30px 25px; }
	.featured-icon-box.style3:not(.icon-position-left){ padding: 30px 0 22px; margin-bottom: 20px; }

	.ttm-team-member-single-content-area { padding: 30px 15px !important; }
	.ttm-team-member-single-position { padding-bottom: 10px; margin-bottom: 10px; }
	.ttm-team-member-single-content .ttm-social-links-wrapper { padding-top: 20px; margin-top: 10px; }

	.featured-imagebox-practice .featured-content{ padding: 30px 15px 26px 25px; }

	.ttm-fid.inside.content-align-before-border-style{ margin: 15px 0; }

	.featured-icon-box.icon-position-left.style7 { margin-bottom: 20px; }
	.ttm-row.action-section .d-flex { display: block !important; width: 100%; }


	.featured-icon-box.icon-position-left.style8 .featured-content,
	.featured-icon-box.icon-position-left.style8 .featured-icon	{
		display: block;
		margin-bottom: 15px;
	}
	.featured-icon-box.icon-position-left.style8 .featured-icon:after{
		content: unset;
	}


}


@media only screen and (max-width: 600px){

	ul.widget_contact_wrapper li:last-child{ font-size: 20px; }
	ul.widget_contact_wrapper li:last-child i{ font-size: 31px; }

	.comment-meta-data a{ float: none; margin-bottom: 15px; display: block;}
	.comments-area .comment-form .comment-form-author, .comments-area .comment-form .comment-form-email, .comments-area .comment-form .comment-form-url{ width: 100%; }
}


@media (max-width: 575px){

	.inside h4{ font-size: 30px; line-height: 35px; }
	.ttm-fid-border .inside{ padding: 25px 0 0;}
	.ttm-fid-border .row > [class*='col-']:last-child .inside{ padding-bottom: 30px; }
	.ttm-fid-border .row > [class*='col-']:before, .ttm-fid-border .row > [class*='col-']:after { display: none; }

	.ttm-blog-classic .ttm-social-share-wrapper, .ttm-blog-classic .ttm-blogbox-footer-left{ float: none; }
	.ttm-blog-classic .ttm-social-share-wrapper{ margin-top: 15px; }
	.ttm-blog-classic .ttm-blogbox-desc-footer { margin-top: 25px; }

	.res-575-mt-0{ margin-top: 0 !important; }
	.res-575-mt-0{ margin-left: 0 !important; }

	.testimonials-nav .testimonial-avatar .testimonial-img { margin: 0; }
	.testimonials-nav .slick-current.testimonial-avatar .testimonial-img{ margin: 0 12px; }
	.testimonials-nav .testimonial-avatar .testimonial-img { height: 72px; width: 72px; }
	.testimonials-nav .testimonial-avatar .testimonial-img{  transform: scale(.75); }

	.comment-body{ padding: 20px 15px; }
	.comment-author{ margin-left: -125px; }
	.comment-list .children{ margin-left: 15px; }

	.copyright, .copyright .social-icons{ text-align: center; margin: 0 auto !important;}
	.copyright ul.list-inline { padding: 5px 0 0;}

}


@media only screen and (max-width: 480px){

	.side-menu{ display: none; }

	.widget ul#menu-footer-quick-links li:nth-child(odd){ width: 100%; }
	.widget ul#menu-footer-quick-links li:nth-child(even) { width: 100%; }

	.featured-icon-box.icon-position-left.style4 .featured-title h5, .featured-icon-box.icon-position-left.style5 .featured-title h5{ font-size: 20px; }
	.featured-icon-box.icon-position-left.style4 .ttm-icon.ttm-icon_element-size-md {
	    display: block;
	    height: 100px;
	    line-height: 100px;
	    width: 90px;
	}

	.comment-meta-data h5.ttm-comment-owner, .comment-meta-data .ttm-comment-owner-pos{ display: block; margin-bottom: 05px; }
	.reply{ float: none; margin-bottom: 25px;}
	.comment-meta{ display: block; margin-bottom: 5px; }

}